Drama               = 4359
Comedy              = 3756
Thriller            = 1892
Action              = 1827
Romance             = 1596
Adventure           = 1263
Crime               = 1199
Horror              = 978
Sci-Fi              = 978
Fantasy             = 779
Children            = 664
Animation           = 611
Mystery             = 573
Documentary         = 440
War                 = 382
Musical             = 334
Western             = 167
IMAX                = 158
Film-Noir           = 87
(no genres listed)  = 25
